<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="nav-inner">
                
                <div class="nav-links-left">
                    <div id="logo">
                        <a href="#"><img src="img/logo-small.png" alt="logo-Dropbox"></a>
                    </div>
                    <ul>
                        <li>
                            <a href="#">Perchè Dropbox</a>
                        </li>
                        <li>
                            <a href="#">Funzioni</a>
                        </li>
                        <li>
                            <a href="#">Piani e prezzi</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-links-right">
                    <li>
                        <a href="#">Supporto</a>
                    </li>
                    <li>
                        <a href="#">Contatta l'ufficio vendite</a>
                    </li>
                    <li>
                        <a href="#">Accedi</a>
                    </li>
                    <li>
                        <a class="blue-button" href="#">Inizia</a>
                    </li>
                </div>
            </div>
        </nav>



        <div class="jumbo centered">

            <div id="main-title">
                <h1>
                    Tutto ciò che ti serve per il lavoro, in un unico posto
                </h1>
            </div>
           
            <div class="jumbo-content">
                <div class="jumbo-text">
                    <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di arichiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                    <div class="start-trial">
                        <a class="blue-button"href="#">Inizia la tua prova gratuita</a>
                    </div>
                    <p>Annulla in qualsiasi momento</p>
                    <i class="fa-solid fa-arrow-down"></i>
                </div>
                <div id="jumbo-image">
                    <img src="img/jumbo.png" alt="jumbo-image">
                </div>
            </div>
        </div>

    </header>


    <main>
            <div class="container centered">


                <section class="first-section">
                    <div class="business-title">
                        <h2>Trova il piano business che fa per te</h2>
                        <ul>
                            <li><img class="circle" src="img/blue-circle.png" alt=""> Fatturazione mensile</li>
                            <li><i class="fa-thin fa-circle"></i> Fatturazione annuale</li>
                        </ul>
                    </div>
                </section>

                <section class="second-section">
                    <div class="vertical-bsn-plans">

                        <div class="plan">
                            <p class="plan-title"><i class="fa-solid fa-user"></i> Singolo</p>
                            <div class="plan-pack">
                                
                                <h3>Professional</h3>
                                <strong>€12,00</strong>
                                <p>/mese</p>
                            </div>

                            <div class="plan-characteristics">
                                <ul>
                                    <li><i class="fa-solid fa-user"></i> 1 utente</li>
                                    <li><i class="fa-solid fa-folder"></i> 5TB di spazio di archiviazione sicuro</li>
                                    <li><i class="fa-solid fa-share-nodes"></i> Funzioni di produttività premium e condivisione file semplice e sicura</li>
                                </ul>
                            </div>

                            <div class="trial">
                                <a class="trial-button blue-button" href="#">Prova gratis per 30 giorni</a>
                                <p>oppure <span><a id="blue-write" href="#">aquista ora</a></span></p>
                            </div>
                            
                            <div class="top-of-plan">
                                <strong>Punti salienti del piano</strong>
                                <ul>
                                    <li><img class="blue-check" src="img/check-solid.png" alt="blue-check"> Invia file fino a 100 GB con Dropbox Transfert</li>
                                    <li><img class="blue-check" src="img/check-solid.png" alt="blue-check"> Cartelle offline su dispositivi mobili</li>
                                </ul>
                            </div>
                        </div>

                        <div class="plan">
                            <p class="plan-title"><i class="fa-solid fa-user-group"></i> Team</p>
                            <div class="plan-pack">
                               
                                <h3>Advanced</h3>
                                <strong>€18,00</strong>
                                <p>/utente/mese</p>
                            </div>

                            <div class="plan-characteristics">
                                <ul>
                                    <li><i class="fa-solid fa-user-group"></i> 3 o più utenti</li>
                                    <li><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team</li>
                                    <li><i class="fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</li>
                                </ul>
                            </div>

                            <div class="trial">
                                <a class="trial-button blue-button" href="#">Prova gratis per 30 giorni</a>
                                <p>oppure <span><a id="blue-write" href="#">aquista ora</a></span></p>
                            </div>
                            
                            <div class="top-of-plan">
                                <strong>Punti salienti del piano</strong>
                                <ul>
                                    <li><img class="blue-check" src="img/check-solid.png" alt="blue-check"> Nessun limite di spazio per i file </li>
                                    <li><img class="blue-check" src="img/check-solid.png" alt="blue-check"> Cartelle offline su dispositivi mobili </li>
                                    <li><img class="blue-check" src="img/check-solid.png" alt="blue-check"> Risparmio del 50% rispetto alle iscrizioni singole </li>
                                    <li><img class="blue-check" src="img/check-solid.png" alt="blue-check"> Possibilità di inserire nuovi membri del team </li>
                                    <li><img class="blue-check" src="img/check-solid.png" alt="blue-check"> Gestione dei permessi in base ai ruoli </li>
                                </ul>
                            </div>
                        </div>
              
                        <div class="plan">
                            <p class="plan-title"><i class="fa-solid fa-building"></i> Azienda</p>
                            <div class="plan-pack">
                                
                                <h3>Enterprise</h3>
                                <strong>Contattaci</strong>
                                <p>-</p>
                            </div>

                            <div class="plan-characteristics">
                                <ul>
                                    <li><i class="fa-solid fa-user"></i> 10 o più utenti</li>
                                    <li><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda</li>
                                    <li><i class="fa-solid fa-share-nodes"></i> Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</li>
                                </ul>
                            </div>

                            <div class="trial">
                                <a class="trial-button blue-button" href="#">Contattaci</a>
                                <p>oppure <span><a id="blue-write" href="#">aquista ora</a></span></p>
                            </div>
                            
                            <div class="top-of-plan">
                                <strong>Punti salienti del piano</strong>
                                <ul>
                                    <li><img class="blue-check" src="img/check-solid.png" alt="blue-check"> Cartelle offline su dispositivi mobili </li>
                                    <li><img class="blue-check" src="img/check-solid.png" alt="blue-check"> Servizio assistenza 24/h </li>
                                    <li><img class="blue-check" src="img/check-solid.png" alt="blue-check"> Possibilità di personalizzazione totale </li>
                                </ul>
                            </div>
                        </div>
 
                </section>


                <section class="third-section">
                    <p class="plan-title"><i class="fa-solid fa-building"></i> Team</p>
                    
                    <div class="orizontal-bsn-plan plan">
                       
                        <div class="orizontal-left">
                            <h3>Enterprise</h3>
                            <strong>Contatta l'ufficio vendite per i prezzi</strong>
                            <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p>
                        </div>

                        <div class="orizontal-right">
                            <div class="office-contact">
                                <a class="blue-button" href="#">Contatta l'ufficio vendite</a>
                            </div>
                        </div>
                        
                    </div>

                </section>

                <section class="fourth-section">
                    <div id="partner-image">
                       <img id="partner" src="img/partner.png" alt="partner">
                    </div>
                    <div class="partner-text">
                        <h2>Entra in contatto con un partner Dropbox</h2>
                        <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>
                        <a href="#">Trova un partner</a>    
                        </div>
                </section>
            
                <section class="fifth-section">

                        <div class="operation-title">
                            <h1>Esegui più operazioni con Dropbox Business</h1>
                        </div>

                    
                        <div class="operation">

                            <div class="operation-picture">
                                <img src="img/business-feature-switching-tools.png" alt="swithcing-tools">
                            </div>
                            <div class="operation-subtitle">
                                <h3>Passa di meno da uno strumento all altro</h3>
                            </div>
                            <div class="operation-text">
                                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.  </p>
                            </div>
                        </div>

                        <div class="operation">
                            <div class="operation-picture">
                                <img src="img/business-feature-send-files-it.png" alt="send-files">
                            </div>
                            <div class="operation-subtitle">
                                <h3>Passa di meno da uno strumento all altro</h3>
                            </div>
                            <div class="operation-text">
                                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.  </p>
                            </div>
                        </div>

                        <div class="operation">
                            <div class="operation-picture">
                                <img src="img/business-feature-coordinate-it.png" alt="coordinate">
                            </div>
                            <div class="operation-subtitle">
                                <h3>Passa di meno da uno strumento all altro</h3>
                            </div>
                            <div class="operation-text">
                                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.  </p>
                            </div>
                        </div>

                        <div class="operation">
                            <div class="operation-picture">
                                <img src="img/business-feature-integrations-it.png" alt="integrations">
                            </div>
                            <div class="operation-subtitle">
                                <h3>Passa di meno da uno strumento all altro</h3>
                            </div>
                            <div class="operation-text">
                                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.  </p>
                            </div>
                        </div>

                        <div class="operation">
                            <div class="operation-picture">
                                <img src="img/business-feature-multi-device.png" alt="multi-device">
                            </div>
                            <div class="operation-subtitle">
                                <h3>Passa di meno da uno strumento all altro</h3>
                            </div>
                            <div class="operation-text">
                                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.  </p>
                            </div>
                        </div>

                        <div class="operation">
                            <div class="operation-picture">
                                <img src="img/business-feature-security.png" alt="security">
                            </div>
                            <div class="operation-subtitle">
                                <h3>Passa di meno da uno strumento all altro</h3>
                            </div>
                            <div class="operation-text">
                                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.  </p>
                            </div>
                        </div>
                </section>

                <section class="sixth-section">
                    <h1>Più di 500.000 team utilizzano Dropbox Business</h1> 
                    <a href="#">Scopri di più sui nostri clienti</a>
                
                </section>


            </div>


            <div id="Designit-up">

                <div class="left-side">
                    <div id="logo-1" class="box">
                        <img class="logo-box" src="img/designit.svg" alt="designit">
                    </div>
                    <div id="logo-2" class="box">
                        <img class="logo-box" src="img/arizona_state_university.svg" alt="asu">
                    </div>
                    <div id="logo-3" class="box">
                        <img class="logo-box" src="img/university_of_florida.svg" alt="uf">
                    </div>
                    <div id="logo-4" class="box">
                        <img class="logo-box" src="img/topps.svg" alt="topps">
                    </div>
                </div>

                <div class="center">

                    <div class="center-row">
                        <img id="big-logo" src="img/designit.svg" alt="Designit-logo">
                    </div>

                    <hr>

                    <div class="center-row">
                        <p>"I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper." </p>
                    </div>

                    <div class="center-row">
                        <p>Morten Thomsen, Global IT Lead</p>
                    </div>
                </div>

                <div class="right-side">
                    <div id="logo-5" class="box">
                        <img class="logo-box" src="img/world_bicycle_relief.svg" alt="wbr">
                    </div>
                    <div id="logo-6" class="box">
                        <img class="logo-box" src="img/hearst_corp.svg" alt="hc">
                    </div>
                    <div id="logo-7" class="box">
                        <img class="logo-box" src="img/lonely_planet.svg" alt="lp">
                    </div>
                    <div id="logo-8" class="box">
                        <img class="logo-box" src="img/clear_channel.svg" alt="cc">
                    </div>
                </div>

             </div>

            <div id="Designit-down">
                <div class="Designit-down-inner centered">
                    <h2>Porta Dropbox Business nella tua azienda</h2>
                    <a href="#">Inizia la tua prova gratuita</a>
                </div>    
            </div>
            

            <div class="main-questions centered">
                <div class>
                    <h2>Domande frequenti</h2>
                </div>
                <div class="questions">
                    <div class="quest">
                        <p>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="quest">
                        <p>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div id="last-quest" class="quest">
                        <p>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                   
                    
                </div>
                
                
            </div>

    </main>

    <footer>
        <div class="footer-inner centered">


            <div id="first-column" class="footer-column">
                <ul>
                    <li id="links-title"><a href="#">Dropbox</a></li>
                    <li><a href="#">Applicazione desktop</a></li>
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Piani</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">funzioni</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li id="links-title"><a href="#">Prodotti</a></li>
                    <li><a href="#">Applicazione desktop</a></li>
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Piani</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">funzioni</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li id="links-title"><a href="#">Azienda</a></li>
                    <li><a href="#">Applicazione desktop</a></li>
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Piani</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">funzioni</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li id="links-title"><a href="#">Supporto</a></li>
                    <li><a href="#">Applicazione desktop</a></li>
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Piani</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">funzioni</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li id="links-title"><a href="#">Community</a></li>
                    <li><a href="#">Applicazione desktop</a></li>
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Piani</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">funzioni</a></li>
                </ul>
            </div>

        </div>
        
        <div class="footer-end centered">
            <hr>
            <div id="language">
                <i class="fa-solid fa-earth-americas"> </i>
                <span>Italiano</span>
                <a href="#"><i class="fa-solid fa-chevron-down"></i></a>
            </div>
        </div>
        
        
    </footer>





</body>
</html>